# viewmodel-changer

./: build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml  dependency-submission.yml  devskim.yml  release.yml
src/main/java/me/ethius/viewmodel/gui/: ViewmodelScreen.java
src/main/java/net/cyberflame/viewmodel/: Viewmodel.java
src/main/java/net/cyberflame/viewmodel/config/: LoadConfig.java  SaveConfig.java
src/main/java/net/cyberflame/viewmodel/gui/: Slider.java  Switch.java  ViewmodelGuiObj.java  ViewmodelScreen.java
src/main/java/net/cyberflame/viewmodel/mixin/: MixinHeldItemRenderer.java
src/main/java/net/cyberflame/viewmodel/settings/: BooleanSetting.java  FloatSetting.java  Setting.java  SettingType.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/viewmodel/lang/: en_us.json
